# CardiaCareSS

./: .gitignore  README.md  settings.gradle
cardiacare/: .gitignore  build.gradle
cardiacare/src/androidTest/java/ru/cardiacare/cardiacare/: ApplicationTest.java
cardiacare/src/main/: AndroidManifest.xml
cardiacare/src/main/java/ru/cardiacare/cardiacare/: AboutActivity.java  AuthorizationService.java  Help.java  JSONGenerator.java  JSONParser.java  MainActivity.java  SosWidget.java
cardiacare/src/main/res/layout/: activity_about.xml  activity_bluetooth_find.xml  activity_demographic_data.xml  activity_documents.xml  activity_ecg.xml  activity_help.xml  activity_laboratory_studies.xml  activity_login.xml  activity_questionnaire.xml  activity_results_blood.xml  activity_results_doctor.xml  activity_user_account.xml  activity_user_data.xml  card_bipolar_question.xml  card_dichotomous_question.xml  content_about.xml  content_demographic_data.xml  content_documents.xml  content_laboratory_studies.xml  content_results_blood.xml  content_results_doctor.xml  main.xml  recycler_view.xml  screen_main_bluetooth_connected.xml  screen_main_loading.xml  screen_main_sib_authorization.xml  screen_main_user_authorization.xml  widget_sos.xml
cardiacare/src/main/res/layout-land/: main.xml
cardiacare/src/main/res/menu/: bluetooth_find.xml  bluetoothfind.xml  main.xml
cardiacare/src/main/res/values/: colors_cardiacare.xml  demo.xml  dimens.xml  strings.xml  styles.xml
cardiacare/src/main/res/values-ru/: strings.xml
cardiacare/src/main/res/xml/: widget_metadata.xml
smartcare/: build.gradle
(+48 files in other folders)
