<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.cardiacare.cardiacare.hisdocuments.LaboratoryStudies"
    tools:showIn="@layout/activity_laboratory_studies">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_below="@+id/account_activity_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/organizationName"
                android:id="@+id/OrganizationName"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etOrganizationName"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:padding="8dp"
                android:enabled="false"
                android:textColor="#ffffff"
                android:editable="false"
                android:text="Ivanov Corporation"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/hemoglobin"
                android:id="@+id/Hemoglobin"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHemoglobin"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:padding="8dp"
                android:enabled="false"
                android:textColor="#ffffff"
                android:editable="false"
                android:text="111"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/erythrocyte"
                android:id="@+id/Erythrocyte"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etErythrocyte"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:padding="8dp"
                android:enabled="false"
                android:textColor="#ffffff"
                android:editable="false"
                android:text="2.22"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="@string/hematocrit"
                android:id="@+id/Hematocrit"
                android:padding="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etHematocrit"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:padding="8dp"
                android:enabled="false"
                android:textColor="#ffffff"
                android:editable="false"
                android:text="333"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
